// Area data
window.APP = {
    areaImageBaseUrl: '../img/area/',
    areaCoords: {
        russia: "110, 54, 133, 64, 161, 52, 176, 54, 182, 44, 202, 44, 240, 27, 279, 42, 368, 50, 403, 64, 379, 77, 352, 85, 341, 108, 338, 94, 349, 80, 335, 88, 317, 85, 300, 99, 309, 101, 310, 112, 297, 128, 289, 128, 291, 120, 295, 120, 299, 114, 291, 114, 285, 111, 281, 101, 270, 101, 268, 111, 259, 108, 252, 113, 232, 104, 231, 109, 224, 107, 214, 112, 201, 106, 189, 97, 164, 100, 165, 108, 146, 105, 139, 113, 143, 119, 138, 122, 142, 129, 127, 129",
        asia:"138, 112, 147, 106, 165, 109, 165, 100, 181, 98, 194, 100, 200, 108, 212, 112, 221, 109, 230, 111, 231, 106, 240, 111, 249, 112, 262, 111, 268, 111, 271, 102, 283, 106, 286, 111, 290, 115, 292, 117, 298, 114, 296, 122, 287, 127, 294, 128, 286, 134, 288, 141, 311, 121, 318, 125, 313, 129, 309, 144, 302, 147, 291, 152, 283, 144, 272, 131, 266, 138, 274, 153, 264, 169, 243, 174, 252, 186, 273, 176, 284, 198, 305, 216, 310, 218, 309, 228, 302, 228, 276, 231, 244, 226, 227, 203, 230, 190, 220, 169, 200, 182, 195, 196, 182, 172, 171, 164, 166, 162, 164, 152, 165, 142, 155, 136, 152, 141, 151, 132, 144, 126, 149, 123, 150, 119, 142, 120",
        europe: "63, 80, 83, 56, 102, 51, 111, 55, 124, 114, 143, 130, 136, 139, 115, 140, 104, 136, 77, 121, 82, 134, 70, 122, 55, 137, 38, 138, 38, 126, 52, 127, 47, 112, 34, 105, 34, 99, 42, 95, 44, 108, 56, 105, 50, 94",
        middleEast: "103, 135, 110, 129, 142, 129, 144, 132, 141, 136, 148, 142, 158, 136, 164, 143, 164, 156, 167, 162, 154, 158, 138, 152, 148, 167, 154, 164, 161, 169, 158, 175, 134, 185, 132, 175, 113, 156, 118, 166, 102, 170, 102, 150, 111, 151, 119, 139",
        africa: "22, 171, 43, 142, 73, 140, 70, 148, 88, 154, 90, 148, 102, 149, 102, 171, 119, 168, 133, 193, 144, 190, 124, 213, 126, 240, 118, 248, 117, 256, 88, 280, 72, 247, 80, 233, 69, 203, 59, 198, 45, 203, 26, 194",
        america: "486, 114, 543, 114, 561, 118, 554, 124, 557, 129, 563, 123, 566, 130, 576, 122, 587, 122, 590, 116, 593, 123, 584, 127, 577, 138, 578, 143, 566, 154, 569, 164, 561, 154, 539, 158, 536, 170, 542, 176, 549, 175, 550, 170, 557, 171, 553, 182, 560, 182, 563, 192, 573, 196, 584, 190, 602, 192, 623, 205, 625, 214, 653, 224, 641, 254, 628, 260, 626, 266, 622, 272, 616, 279, 596, 292, 595, 306, 588, 318, 594, 324, 583, 323, 578, 311, 588, 246, 576, 238, 566, 222, 568, 216, 574, 204, 571, 197, 562, 194, 555, 185, 548, 182, 537, 182, 526, 173, 512, 160, 505, 145, 509, 158, 514, 168, 494, 146, 488, 127"
    },
    areas: [
        {
            label: 'Russia',
            name: 'russia'
        },
        {
            label: 'Asia',
            name: 'asia'
        },
        {
            label: 'Europe',
            name: 'europe'
        },
        {
            label: 'Middle East',
            name: 'middleEast'
        },
        {
            label: 'Africa',
            name: 'africa'
        },
        {
            label: 'America',
            name: 'america'
        }

    ],
    countries: [

        // Russia
        {
            name: 'russia',
            label: 'Russia',
            area: 'russia'
        },

        // Middle East
        {
            name: 'middle-east',
            label: 'Middle East',
            area: 'middleEast'
        },

        // Africa
        {
            name: 'south-africa',
            label: 'South Africa',
            area: 'africa'
        },

        {
            name: 'nigeria',
            label: 'Nigeria',
            area: 'africa'
        },

        {
            name: 'kenya',
            label: 'Kenya',
            area: 'africa'
        },

        // Asia
        {
            name: 'japan',
            label: 'Japan',
            area: 'asia'
        },

        {
            name: 'india',
            label: 'India',
            area: 'asia'
        },

        {
            name: 'thailand',
            label: 'Thailand',
            area: 'asia'
        },

        {
            name: 'china',
            label: 'China',
            area: 'asia'
        },

        // Europe
        {
            name: 'germany',
            label: 'Germany',
            area: 'europe'
        },
        {
            name: 'france',
            label: 'France',
            area: 'europe'
        },
        {
            name: 'united-kingdom',
            label: 'United Kingdom',
            area: 'europe'
        },
        {
            name: 'italy',
            label: 'Italy',
            area: 'europe'
        },
        {
            name: 'spain',
            label: 'Spain',
            area: 'europe'
        },

        // America

        {
            name: 'usa',
            label: 'United States of America',
            area: 'america'
        },

        {
            name: 'mexico',
            label: 'Mexico',
            area: 'america'
        },

        {
            name: 'brazil',
            label: 'Brazil',
            area: 'america'
        },

        {
            name: 'canada',
            label: 'Canada',
            area: 'america'
        },
    ]
};