<?php

return [
    'hero-text' => 'We value your moment.',
    'about1' => [
        'title' => 'イベントに関わる全てのサービスを提供',
        'description' => 'クラリタスではクライアントの要望に応じて、イベント企画から実施、展示会ブースのデザインから施工、グラフィックデザイン、スタッフやケータリングの手配まで、イベントにかかわるあらゆるソリューションをワンストップで提供します。'

    ],

    'meta' => 'クラリタスマーケティングは、イギリスと日本に拠点を置くイベントのスペシャリストです。ヨーロッパはもちろん世界各国の展示会やイベントで、
ブースデザイン、施工、運営を総合的にサポートします。',

    'about2' => [
        'title' => 'イベントのエキスパート',
        'description' => '<p>クラリタスは20年以上にわたり、さまざまなイベント、展示会、セミナー、レセプション、シンポジウムを世界中で手がけてきました。ロンドンと東京を拠点とするクラリタスが持つグローバルなネットワークにより、世界各地でイベントの開催および出展を円滑にサポートします。</p>
                <p>クラリタスのスタッフは日本と海外で豊富な経験を持ち、特に日本と欧米の文化の違いを深く理解します。このため、クライアントが対象とする国や地域で適切なコミュニケーションを行うことができます。</p>'
    ],
    'service' => [
        'title' => 'サービス内容',
        'description' => '<p>イベントの成功のためには、何よりも準備が鍵となります。数々のイベントサポートの実績を持つクラリタスが事前準備から運営まで、一つひとつ丁寧にお手伝いします。</p>',
        'service1' => [
            'title' => 'イベント運営',
            'description' => '<p>クライアントのプロジェクトを成功に導くため、クラリタスは日本・海外のノウハウやネットワークを活かし、企画立案を行います。さらに、会場や登壇者、ケータリングなどの手配をし、関係者らとの連携を密に行い、柔軟なサポートを提供します。</p>',
        ],
        'service2' => [
            'title' => 'イベント環境の施工・設営',
            'description' => '<p>クラリタスでは展示会ブースの施工からレセプション会場、ステージの設営までイベント環境にかかわるすべての作業を行います。仕上がりの品質や納期など、国や地域を問わず、日本のクオリティーを提供します。</p>'
        ],
        'service3' => [
            'title' => 'デザイン',
            'description' => '<p>クラリタスは、デザインを重要なコミュニケーションツールとして考えます。クライアントのメッセージを一目でわかりやすく伝えるため、コミュニケーションデザインからグラフィックデザイン、空間デザインまで、あらゆるサービスを提案します。なお、異文化間のコミュニケーションでは意図する内容が伝わりづらいことがありますが、クラリタスが双方の架け橋となることで、そのような事態を避けることができます。</p>',
        ],
        'service4' => [
            'title' => 'メディアバイイング',
            'description' => '<p>消費者のメディア利用や接触事情は、国や地域によって大きく異なります。クラリタスでは、クライアントの商品・サービスの特性を理解し、広告を展開する現地の市場に合わせた広告プランを提案、実施します。オンラインはもちろん、紙面や屋外広告など、メディアのジャンルを問わず、広告出稿までをトータルでサポートします。</p>'
        ],

        'service5' => [
            'title' => '広報・PR',
            'description' => '<p>PR活動は社会の関心および信頼を獲得する手段として重要性が高まりつつあります。イベント運営のプロであり、現地のニーズやトレンドを理解するクラリタスでは、プレスイベントの運営からメディア対応まで総合的なサポートを提供します。イベントの企画立案、現地のインフルエンサーやジャーナリストの誘致、イベント当日および事後のメディア対応を行い、最大限にメディア露出へつなぐことで、発信したいメッセージを効果的に拡散するサポートをします。</p>'
        ],
    ]
];
