<?php

return [
    'title' => 'グローバルなサポート',
    'paragraph1' => 'クラリタスはロンドンと東京を拠点とし、ヨーロッパを中心としながら、ロシア、中東、アフリカ、北米、そしてアジアとワールドワイドにイベントに対応しています。',
    'paragraph2' => '世界中の人種が集まるロンドンでビジネスをしているが故にわかる、世界的視野でイベントビジネスをサポートします。 クラリタスの世界中でのイベント実績は、この地図からご覧ください。',
    'contact_us' => 'お問い合わせ',
    'choose_office' => 'お問い合わせ先オフィスを選択',
    'london_office' => 'ロンドンオフィス',
    'tokyo_office' => '東京オフィス',
];
